<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rX0-HB-YFm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoArts+-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KC_PhotoArts_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-ES-YzQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4UC-ak-MgM">
                                    <size key="itemSize" width="175" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="InG-Yp-Ygq" customClass="CVCell" customModule="KC_PhotoArts_" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="175" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJL-rx-Wko">
                                                    <rect key="frame" x="2" y="2" width="171" height="182"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEZ-fZ-xGz">
                                                    <rect key="frame" x="2" y="186" width="171" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BEZ-fZ-xGz" secondAttribute="trailing" constant="2" id="Jkw-aM-3aw"/>
                                            <constraint firstAttribute="bottom" secondItem="BEZ-fZ-xGz" secondAttribute="bottom" constant="2" id="Ks3-C0-Icv"/>
                                            <constraint firstItem="BEZ-fZ-xGz" firstAttribute="leading" secondItem="InG-Yp-Ygq" secondAttribute="leading" constant="2" id="jv0-Oq-Cme"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artImageView" destination="ZJL-rx-Wko" id="9Z7-Vr-gJd"/>
                                            <outlet property="artNameLabel" destination="BEZ-fZ-xGz" id="2N3-Wl-aJB"/>
                                            <segue destination="kFt-DS-CCs" kind="presentation" identifier="itemNav" modalTransitionStyle="flipHorizontal" id="wnj-is-6lx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bec-xo-hOo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qNA-en-uWe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoArts+" id="Elv-oM-XP3">
                        <barButtonItem key="rightBarButtonItem" image="cart" id="kz8-xh-Ta2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bAL-ES-YzQ" id="uBd-en-cHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="Mhg-hz-r6O">
            <objects>
                <viewController id="qrn-pu-iRZ" customClass="ItemViewController" customModule="KC_PhotoArts_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46R-jS-wQR"/>
                        <viewControllerLayoutGuide type="bottom" id="iXq-DF-zSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fY3-cH-TD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZIO-vc-ocY">
                                <rect key="frame" x="37" y="72" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xy8-wr-e5b">
                                <rect key="frame" x="0.0" y="500" width="375" height="167"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="qrn-pu-iRZ" id="UcN-bK-veQ"/>
                                    <outlet property="delegate" destination="qrn-pu-iRZ" id="Xuy-4a-Y9C"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQh-dC-HJU">
                                <rect key="frame" x="16" y="416" width="233" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSM-oo-PbB">
                                <rect key="frame" x="257" y="416" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZf-JY-IAC">
                                <rect key="frame" x="16" y="480" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v7-PT-adA">
                                <rect key="frame" x="16" y="387" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evI-g9-z6Y">
                                <rect key="frame" x="287" y="387" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klo-FA-lw5">
                                <rect key="frame" x="16" y="450" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW3-8u-BPq">
                                <rect key="frame" x="235" y="449" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0M-LF-hAM">
                                <rect key="frame" x="251" y="476" width="13" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="RVE-MQ-As8">
                                <rect key="frame" x="265" y="473" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="quantityStepper:" destination="qrn-pu-iRZ" eventType="valueChanged" id="EIv-Hy-z6G"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cRi-MG-CSG">
                        <barButtonItem key="leftBarButtonItem" image="cancel" id="X48-4f-Uuh">
                            <connections>
                                <segue destination="sYB-vU-d1B" kind="unwind" unwindAction="unwindToCancel:" id="HHl-tw-CcX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addToCart" id="4Gh-hK-6j0">
                            <connections>
                                <segue destination="sYB-vU-d1B" kind="unwind" unwindAction="addToCart:" id="RgJ-cH-31I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="frameLabel" destination="tQh-dC-HJU" id="qmg-HS-VXz"/>
                        <outlet property="largeImageView" destination="ZIO-vc-ocY" id="RgK-kY-Fyb"/>
                        <outlet property="pickerView" destination="xy8-wr-e5b" id="nKw-J6-HPW"/>
                        <outlet property="priceLabel" destination="SZf-JY-IAC" id="quH-E5-pfw"/>
                        <outlet property="quantityLabel" destination="b0M-LF-hAM" id="dWy-Dt-DcB"/>
                        <outlet property="quantityStepperLabel" destination="RVE-MQ-As8" id="GTs-6p-yF3"/>
                        <outlet property="sizeLabel" destination="HSM-oo-PbB" id="Dhr-GY-hbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOp-qx-6F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sYB-vU-d1B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3796" y="138.98050974512745"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="xv3-nR-N3F">
            <objects>
                <viewController id="Fwb-Tn-JgS" customClass="CartViewController" customModule="KC_PhotoArts_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGV-IR-jFR"/>
                        <viewControllerLayoutGuide type="bottom" id="f5j-As-lDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NpU-6f-qFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cAG-eQ-IWd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rF-PI-Inb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80R-0O-TV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFt-DS-CCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZJ-uR-LzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qrn-pu-iRZ" kind="relationship" relationship="rootViewController" id="LC9-VT-0bt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwQ-vg-hdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="192.95352323838082"/>
        </scene>
        <!--Cart-->
        <scene sceneID="usF-TN-Odp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2jl-tE-J1o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="SFc-Wd-Dr4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z3u-B8-bgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fwb-Tn-JgS" kind="relationship" relationship="rootViewController" id="L8M-7u-mgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPA-QJ-dtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="969"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C4M-Wb-cGQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rX0-HB-YFm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ewb-Jj-2iB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bfo-Zl-8qj" kind="relationship" relationship="viewControllers" id="MSv-hk-cth"/>
                        <segue destination="2jl-tE-J1o" kind="relationship" relationship="viewControllers" id="fpP-IO-CK0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lz-Vk-BGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="139"/>
        </scene>
        <!--Home-->
        <scene sceneID="Pw1-xa-IVE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfo-Zl-8qj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="hdT-qZ-ex1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHk-y8-I9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Ji-dq-7ME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVn-BH-opa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="addToCart" width="25" height="25"/>
        <image name="cancel" width="25" height="25"/>
        <image name="cart" width="25" height="25"/>
    </resources>
</document>
